{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "SmartInventorySystemSuperSecretKey2026",
    "Issuer": "SmartInventoryAPI",
    "Audience": "SmartInventoryClient",
    "ExpirationMinutes": 60
  }
}